{
    "name": "auth-service",
    "version": "0.0.1",
    "description": "The beginning of an authentification service",
    "main": "app.js",
    "dependencies": { "fastify": "^5.0.0" },
    "scripts": { "start": "node app.js"},
    "author": "transcenDANCE",
    "license": "none"
}